Finished selector=baseline classifier=logistic k=all mean_f1=0.9834 features=54.0
Finished selector=baseline classifier=random_forest k=all mean_f1=0.9916 features=54.0
Finished selector=baseline classifier=svm k=all mean_f1=0.9832 features=54.0
Finished selector=baseline classifier=knn k=all mean_f1=0.9860 features=54.0
Finished selector=baseline classifier=xgboost k=all mean_f1=0.9910 features=54.0
Finished selector=mutual_info classifier=logistic k=10 mean_f1=0.9439 features=10.0
Finished selector=mutual_info classifier=random_forest k=10 mean_f1=0.9904 features=10.0
Finished selector=mutual_info classifier=svm k=10 mean_f1=0.9766 features=10.0
Finished selector=mutual_info classifier=knn k=10 mean_f1=0.9834 features=10.0
Finished selector=mutual_info classifier=xgboost k=10 mean_f1=0.9901 features=10.0
Finished selector=mutual_info classifier=logistic k=20 mean_f1=0.9772 features=20.0
Finished selector=mutual_info classifier=random_forest k=20 mean_f1=0.9913 features=20.0
Finished selector=mutual_info classifier=svm k=20 mean_f1=0.9803 features=20.0
Finished selector=mutual_info classifier=knn k=20 mean_f1=0.9843 features=20.0
Finished selector=mutual_info classifier=xgboost k=20 mean_f1=0.9906 features=20.0
Finished selector=f_classif classifier=logistic k=10 mean_f1=0.9796 features=10.0
Finished selector=f_classif classifier=random_forest k=10 mean_f1=0.9896 features=10.0
Finished selector=f_classif classifier=svm k=10 mean_f1=0.9804 features=10.0
Finished selector=f_classif classifier=knn k=10 mean_f1=0.9843 features=10.0
Finished selector=f_classif classifier=xgboost k=10 mean_f1=0.9894 features=10.0
Finished selector=f_classif classifier=logistic k=20 mean_f1=0.9814 features=20.0
Finished selector=f_classif classifier=random_forest k=20 mean_f1=0.9907 features=20.0
Finished selector=f_classif classifier=svm k=20 mean_f1=0.9852 features=20.0
Finished selector=f_classif classifier=knn k=20 mean_f1=0.9889 features=20.0
Finished selector=f_classif classifier=xgboost k=20 mean_f1=0.9906 features=20.0
Finished selector=l1 classifier=logistic k=10 mean_f1=0.9769 features=10.0
Finished selector=l1 classifier=random_forest k=10 mean_f1=0.9861 features=10.0
Finished selector=l1 classifier=svm k=10 mean_f1=0.9873 features=10.0
Finished selector=l1 classifier=knn k=10 mean_f1=0.9883 features=10.0
Finished selector=l1 classifier=xgboost k=10 mean_f1=0.9864 features=10.0
Finished selector=l1 classifier=logistic k=20 mean_f1=0.9839 features=20.0
Finished selector=l1 classifier=random_forest k=20 mean_f1=0.9902 features=20.0
Finished selector=l1 classifier=svm k=20 mean_f1=0.9864 features=20.0
Finished selector=l1 classifier=knn k=20 mean_f1=0.9869 features=20.0
Finished selector=l1 classifier=xgboost k=20 mean_f1=0.9900 features=20.0
Finished selector=random_forest classifier=logistic k=10 mean_f1=0.9792 features=10.0
Finished selector=random_forest classifier=random_forest k=10 mean_f1=0.9899 features=10.0
Finished selector=random_forest classifier=svm k=10 mean_f1=0.9869 features=10.0
Finished selector=random_forest classifier=knn k=10 mean_f1=0.9870 features=10.0
Finished selector=random_forest classifier=xgboost k=10 mean_f1=0.9890 features=10.0
Finished selector=random_forest classifier=logistic k=20 mean_f1=0.9817 features=20.0
Finished selector=random_forest classifier=random_forest k=20 mean_f1=0.9912 features=20.0
Finished selector=random_forest classifier=svm k=20 mean_f1=0.9852 features=20.0
Finished selector=random_forest classifier=knn k=20 mean_f1=0.9870 features=20.0
Finished selector=random_forest classifier=xgboost k=20 mean_f1=0.9900 features=20.0

Run overview
- dataset=Ransomware.csv, rows=5000, features=54, benign=1497, ransomware=3503
- selectors=baseline, mutual_info, f_classif, l1, random_forest, models=logistic, random_forest, svm, knn, xgboost, folds=3, k_values=10, 20

Quick recommendation
Highest F1: baseline + random_forest (k=all) with F1=0.9916. 

Leaderboard
     selector         model   k     f1 f1_std precision recall pr_auc  fit_s features
     baseline random_forest all 0.9916 0.0007    0.9914 0.9917 0.9993 0.5505  54.0000
  mutual_info random_forest  20 0.9913 0.0011    0.9917 0.9909 0.9993 1.0292  20.0000
random_forest random_forest  20 0.9912 0.0002    0.9906 0.9917 0.9992 1.6934  20.0000
     baseline       xgboost all 0.9910 0.0013    0.9911 0.9909 0.9995 0.3141  54.0000
    f_classif random_forest  20 0.9907 0.0007    0.9909 0.9906 0.9993 0.8527  20.0000
    f_classif       xgboost  20 0.9906 0.0009    0.9900 0.9912 0.9995 0.2177  20.0000
  mutual_info       xgboost  20 0.9906 0.0007    0.9906 0.9906 0.9995 0.7220  20.0000
  mutual_info random_forest  10 0.9904 0.0005    0.9903 0.9906 0.9992 0.9811  10.0000
           l1 random_forest  20 0.9902 0.0012    0.9892 0.9912 0.9992 0.7508  20.0000
  mutual_info       xgboost  10 0.9901 0.0015    0.9911 0.9892 0.9993 0.6897  10.0000

Best per selector
- baseline: selector=baseline, model=random_forest, k=all, f1=0.9916, features=54.0, fit_s=0.5505
- mutual_info: selector=mutual_info, model=random_forest, k=20, f1=0.9913, features=20.0, fit_s=1.0292
- random_forest: selector=random_forest, model=random_forest, k=20, f1=0.9912, features=20.0, fit_s=1.6934
- f_classif: selector=f_classif, model=random_forest, k=20, f1=0.9907, features=20.0, fit_s=0.8527
- l1: selector=l1, model=random_forest, k=20, f1=0.9902, features=20.0, fit_s=0.7508

Best per model
- random_forest: selector=baseline, model=random_forest, k=all, f1=0.9916, features=54.0, fit_s=0.5505
- xgboost: selector=baseline, model=xgboost, k=all, f1=0.9910, features=54.0, fit_s=0.3141
- knn: selector=f_classif, model=knn, k=20, f1=0.9889, features=20.0, fit_s=0.0220
- svm: selector=l1, model=svm, k=10, f1=0.9873, features=10.0, fit_s=0.2767
- logistic: selector=l1, model=logistic, k=20, f1=0.9839, features=20.0, fit_s=0.0566

Top recurring features for the best configuration
Best configuration: selector=baseline, model=random_forest, k=all, f1=0.9916, features=54.0
- AddressOfEntryPoint: selected in 3 fold(s)
- BaseOfCode: selected in 3 fold(s)
- BaseOfData: selected in 3 fold(s)
- Characteristics: selected in 3 fold(s)
- CheckSum: selected in 3 fold(s)
- DllCharacteristics: selected in 3 fold(s)
- ExportNb: selected in 3 fold(s)
- FileAlignment: selected in 3 fold(s)
- ImageBase: selected in 3 fold(s)
- ImportsNb: selected in 3 fold(s)

Readable report
- Start here: outputs\quick_all_models_ransomware\ransomware_benchmark_report.md
- F1 chart: outputs\quick_all_models_ransomware\ransomware_leaderboard_f1.svg
- Stable-feature chart: outputs\quick_all_models_ransomware\ransomware_top_features.svg

Saved results to outputs\quick_all_models_ransomware\ransomware_benchmark_results.csv
Saved feature frequencies to outputs\quick_all_models_ransomware\ransomware_selected_feature_frequencies.csv
Saved metadata to outputs\quick_all_models_ransomware\ransomware_run_metadata.json
Saved summary to outputs\quick_all_models_ransomware\ransomware_benchmark_summary.txt
