Finished selector=baseline classifier=logistic k=all mean_f1=0.9846 features=54.0
Finished selector=baseline classifier=random_forest k=all mean_f1=0.9936 features=54.0
Finished selector=mutual_info classifier=logistic k=10 mean_f1=0.9437 features=10.0
Finished selector=mutual_info classifier=random_forest k=10 mean_f1=0.9926 features=10.0
Finished selector=mutual_info classifier=logistic k=20 mean_f1=0.9608 features=20.0
Finished selector=mutual_info classifier=random_forest k=20 mean_f1=0.9928 features=20.0
Finished selector=f_classif classifier=logistic k=10 mean_f1=0.9818 features=10.0
Finished selector=f_classif classifier=random_forest k=10 mean_f1=0.9930 features=10.0
Finished selector=f_classif classifier=logistic k=20 mean_f1=0.9826 features=20.0
Finished selector=f_classif classifier=random_forest k=20 mean_f1=0.9939 features=20.0
Finished selector=l1 classifier=logistic k=10 mean_f1=0.9817 features=10.0
Finished selector=l1 classifier=random_forest k=10 mean_f1=0.9915 features=10.0
Finished selector=l1 classifier=logistic k=20 mean_f1=0.9837 features=20.0
Finished selector=l1 classifier=random_forest k=20 mean_f1=0.9931 features=20.0

Run overview:
- dataset=Ransomware.csv, rows=20000, features=54, benign=5987, ransomware=14013
- selectors=baseline, mutual_info, f_classif, l1, models=logistic, random_forest, folds=3, k_values=10, 20

Leaderboard:
   selector         model   k     f1 f1_std precision recall pr_auc   fit_s features
  f_classif random_forest  20 0.9939 0.0006    0.9938 0.9940 0.9996  5.0525  20.0000
   baseline random_forest all 0.9936 0.0005    0.9936 0.9936 0.9996  5.3966  54.0000
         l1 random_forest  20 0.9931 0.0000    0.9937 0.9924 0.9996  5.1986  20.0000
  f_classif random_forest  10 0.9930 0.0001    0.9926 0.9935 0.9991  4.8641  10.0000
mutual_info random_forest  20 0.9928 0.0002    0.9929 0.9926 0.9996 15.5112  20.0000
mutual_info random_forest  10 0.9926 0.0004    0.9927 0.9926 0.9993 14.7927  10.0000
         l1 random_forest  10 0.9915 0.0004    0.9926 0.9904 0.9993  5.3103  10.0000
   baseline      logistic all 0.9846 0.0011    0.9883 0.9810 0.9969  0.5347  54.0000
         l1      logistic  20 0.9837 0.0013    0.9885 0.9789 0.9964  1.3376  20.0000
  f_classif      logistic  20 0.9826 0.0016    0.9886 0.9767 0.9974  0.4348  20.0000

Best per selector:
- f_classif: selector=f_classif, model=random_forest, k=20, f1=0.9939, features=20.0, fit_s=5.0525
- baseline: selector=baseline, model=random_forest, k=all, f1=0.9936, features=54.0, fit_s=5.3966
- l1: selector=l1, model=random_forest, k=20, f1=0.9931, features=20.0, fit_s=5.1986
- mutual_info: selector=mutual_info, model=random_forest, k=20, f1=0.9928, features=20.0, fit_s=15.5112

Best per model:
- random_forest: selector=f_classif, model=random_forest, k=20, f1=0.9939, features=20.0, fit_s=5.0525
- logistic: selector=baseline, model=logistic, k=all, f1=0.9846, features=54.0, fit_s=0.5347

Top recurring features for the best configuration:
Best configuration: selector=f_classif, model=random_forest, k=20, f1=0.9939, features=20.0
- Characteristics: selected in 3 fold(s)
- CheckSum: selected in 3 fold(s)
- DllCharacteristics: selected in 3 fold(s)
- ImageBase: selected in 3 fold(s)
- ImportsNbOrdinal: selected in 3 fold(s)
- Machine: selected in 3 fold(s)
- MajorOperatingSystemVersion: selected in 3 fold(s)
- MajorSubsystemVersion: selected in 3 fold(s)
- MinorSubsystemVersion: selected in 3 fold(s)
- ResourcesMaxEntropy: selected in 3 fold(s)

Saved results to outputs\ransomware_benchmark_results.csv
Saved feature frequencies to outputs\ransomware_selected_feature_frequencies.csv
Saved metadata to outputs\ransomware_run_metadata.json
Saved summary to outputs\ransomware_benchmark_summary.txt
