Finished selector=baseline classifier=xgboost k=all mean_f1=0.9503 features=68.0
Finished selector=mutual_info classifier=xgboost k=20 mean_f1=0.9496 features=20.0
Finished selector=mutual_info classifier=xgboost k=50 mean_f1=0.9504 features=50.0
Finished selector=f_classif classifier=xgboost k=20 mean_f1=0.9451 features=20.0
Finished selector=f_classif classifier=xgboost k=50 mean_f1=0.9490 features=50.0

Run overview
- dataset=Android_Ransomeware.csv, rows=50000, features=68, benign=5496, ransomware=44504
- selectors=baseline, mutual_info, f_classif, models=xgboost, folds=3, k_values=20, 50

Quick recommendation
Highest F1: mutual_info + xgboost (k=50) with F1=0.9504. 

Leaderboard
   selector   model   k     f1 f1_std precision recall pr_auc   fit_s features
mutual_info xgboost  50 0.9504 0.0006    0.9084 0.9966 0.9666 15.4172  50.0000
   baseline xgboost all 0.9503 0.0005    0.9082 0.9966 0.9665  7.6935  68.0000
mutual_info xgboost  20 0.9496 0.0004    0.9071 0.9964 0.9657 29.1797  20.0000
  f_classif xgboost  50 0.9490 0.0019    0.9060 0.9963 0.9642  8.1084  50.0000
  f_classif xgboost  20 0.9451 0.0016    0.8989 0.9964 0.9548  5.4255  20.0000

Best per selector
- mutual_info: selector=mutual_info, model=xgboost, k=50, f1=0.9504, features=50.0, fit_s=15.4172
- baseline: selector=baseline, model=xgboost, k=all, f1=0.9503, features=68.0, fit_s=7.6935
- f_classif: selector=f_classif, model=xgboost, k=50, f1=0.9490, features=50.0, fit_s=8.1084

Best per model
- xgboost: selector=mutual_info, model=xgboost, k=50, f1=0.9504, features=50.0, fit_s=15.4172

Top recurring features for the best configuration
Best configuration: selector=mutual_info, model=xgboost, k=50, f1=0.9504, features=50.0
- Average Packet Size: selected in 3 fold(s)
- Avg Bwd Segment Size: selected in 3 fold(s)
- Avg Fwd Segment Size: selected in 3 fold(s)
- Bwd IAT Min: selected in 3 fold(s)
- Bwd Packet Length Max: selected in 3 fold(s)
- Bwd Packet Length Mean: selected in 3 fold(s)
- Bwd Packet Length Min: selected in 3 fold(s)
- Bwd Packet Length Std: selected in 3 fold(s)
- Bwd Packets/s: selected in 3 fold(s)
- Flow Bytes/s: selected in 3 fold(s)

Readable report
- Start here: outputs\android_ransomeware_50k_xgboost_fast\android_ransomeware_benchmark_report.md
- F1 chart: outputs\android_ransomeware_50k_xgboost_fast\android_ransomeware_leaderboard_f1.svg
- Stable-feature chart: outputs\android_ransomeware_50k_xgboost_fast\android_ransomeware_top_features.svg

Saved results to outputs\android_ransomeware_50k_xgboost_fast\android_ransomeware_benchmark_results.csv
Saved feature frequencies to outputs\android_ransomeware_50k_xgboost_fast\android_ransomeware_selected_feature_frequencies.csv
Saved metadata to outputs\android_ransomeware_50k_xgboost_fast\android_ransomeware_run_metadata.json
Saved summary to outputs\android_ransomeware_50k_xgboost_fast\android_ransomeware_benchmark_summary.txt
